
*{
  box-sizing: border-box;
}

.center {
    position: fixed;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -30%);
    border: 5px solid #071074;
    padding: 40px;
    }
    
    .row{
      display: flex;
      flex-wrap: wrap;
    margin-right: -15px;
      margin-left: -15px;
  } 
     .container-pr {
      position: fixed;
      left: 50%;
      top: 50%;
      height: 100%;
      transform: translate(-50%, -40%);
      border: 5px solid #071074;
      padding: 30px;
      }
    
  
    a{
      display: inline-block;
    }
   
    body {
        background: url(/2808562.webp);
        background-size: cover;
        background-attachment: fixed;
        width: auto;
        margin: 0;
        padding: 0;
        padding-top: 100px;
    }

  

form{
    text-align: center;
}

col {
    display: inline-flex;
    margin-right:1.5em;
  }

 .container-fluid{
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  }

  .navbar{
    border: white; 
    position: absolute;
  }
  
  span{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }



  .navbar a:hover {
    background-color: rgb(3, 13, 61);
  }

 img{
  object-fit: cover;
  object-position: center;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}

.carousel-caption{
  object-fit: cover;
  object-position: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  /* background-color: #333; */
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  /* background-color: #555; */
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
  }

  .navbar-links.active {
      display: flex;
  }
}

.card-link{
  background-color: rgb(87, 128, 0);
  border-radius: 10px;
}

