logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/Mobilelele?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#server.port=8000